# ------------------------------------------------------------
# nextcloud.danielokita.com
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "192.168.1.209";
  set $port           4380;

  listen 80;
  listen [::]:80;


  server_name nextcloud.danielokita.com;

  client_max_body_size 100k;











  access_log /data/logs/proxy-host-3_access.log proxy;
  error_log /data/logs/proxy-host-3_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
